@import 'model.scss';
$cWhite:#00000033;
$cNavy:#484848;
$cGreen:#008489;
$cGray:#71717191;
$cBlack:#0000009c;
$cLgreen:var(--color-text-link, #008489);

.scroll_wrapper {
    padding: 50px 80px;
    overflow: scroll;
    @media screen and (max-width: 1023px) {
        padding: 50px 25px;
    }
    & h1{
        @include font(32px,600,1);
        letter-spacing:5px;
        margin-bottom:30px;
        @media screen and (max-width: 668px) {
            @include font(28px,600,1);
        }        
    }
    & .Ltitle{
        display:flex;
        @media screen and (max-width: 480px) {
            flex-direction: column;

         }            
    }
    & #buttons{
        button{
        cursor: pointer !important;
        text-align: center !important;
        border: 1px solid rgb(176, 176, 176) !important;
        background-color: rgb(255, 255, 255);
        outline: none !important;
        margin: 5px;
        border-radius: 30px !important;
        color: rgb(34, 34, 34);
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
        padding: 10px 20px !important;
        font-size: 12px !important;
        line-height: 16px !important;
        @media screen and (max-width: 668px) {
            font-size: 10px !important;
        }
          
        @media screen and (max-width: 480px) {
            padding: 10px 20px !important;

         }           
             
        }
        & .hover_btn{
            transition:all 0.3s;
            background:#b0b0b038;
        }
    }
    & .grid_wrapper{
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 250px;
        gap:80px;
        display:grid;
        border-top: 0.5px solid rgb(235, 235, 235);
        border-bottom: 0.5px solid rgb(235, 235, 235);
        padding: 40px 0;
        @media screen and (max-width: 1024px) {
           gap:40px;
           padding:20px 0;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
            text-align:center;
            grid-template-rows: 1fr;
            padding:30px 0;
            gap:20px;
        }
        @media screen and (max-width: 480px) {
            grid-template-columns: 90%;
            justify-content:center;
        }        
        & .grid_img{
            display: flex;
            align-items: center;
            @media screen and (max-width: 768px) {
                justify-content:center;
            }            
            & img{
                width: 400px;
                height: 250px;
                object-fit: cover;
                border-radius: 24px;
                border: 1px solid #ebebeb;
                box-shadow: 0px 0px 5px 3px #9e9e9e;
                @media screen and (max-width: 1024px) {
                    width: 350px;
                    height: 220px;
                }                  
                @media screen and (max-width: 768px) {
                    width: 600px;
                    height: 330px;
                }   
                @media screen and (max-width: 667px) {
                    width:  480px;
                    height: 300px;
                }
                @media screen and (max-width: 568px) {
                    width:  400px;
                    height: 280px;
                }          
                @media screen and (max-width: 480px) {
                    width:  100%;
                    height: 250px;
                }                      
            }
            & .hurt{
                color: #f14f86;
                border: red;
                width: 50px;
                height: 40px;
                top: 6%;
                right: 5%; 
            @media screen and (max-width: 1023px) {
                top:10%;
            }     
            @media screen and (max-width: 768px) {
                top:5%;
                right:8%;
            }      
            @media screen and (max-width: 668px) {
                top: 5%;
                right: 12%;
            }              
            @media screen and (max-width: 480px) {
                display:none;
            }                 
        }
        }
        & .grid_items {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
                 
            & .grid_item{
                grid-template-columns: 1fr 2.5fr;
                gap: 30px;
                color: gray;
                font-size:16px;
                padding:0;
                margin-bottom:10px;
                @media screen and (max-width: 1024px) {
                    font-size:14px;
                }                
                @media screen and (max-width: 896px) {
                    grid-template-columns: 1fr 2fr;
                    gap:20px
                }
                @media screen and (max-width: 480px) {
                    font-size:10px;
                }                     
                & .flex_categories{
                    flex-wrap: wrap;
                    @media screen and (max-width: 768px) {
                        justify-content:center;
                    }                        
                    & li{
                        padding-right:10px;
                    }
                }
            }
            & h2{
                @include font(26px,600,1.5);
                letter-spacing:2px;
                font-size: 24px;
                color: #000000a3;
            }
            }
        } 
    }
    #none{
        @media screen and (max-width: 768px) {
        display:none !important;
        }   
}