.scroll_wrapper {
  padding: 50px 80px;
  overflow: scroll; }
  @media screen and (max-width: 1023px) {
    .scroll_wrapper {
      padding: 50px 25px; } }
  .scroll_wrapper .grid_wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px;
    gap: 80px;
    display: grid;
    border-top: 0.5px solid #ebebeb;
    border-bottom: 0.5px solid #ebebeb;
    padding: 40px 0; }
    @media screen and (max-width: 1024px) {
      .scroll_wrapper .grid_wrapper {
        gap: 40px;
        padding: 20px 0; } }
    @media screen and (max-width: 768px) {
      .scroll_wrapper .grid_wrapper {
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-rows: 1fr;
        padding: 30px 0;
        gap: 20px; } }
    @media screen and (max-width: 480px) {
      .scroll_wrapper .grid_wrapper {
        grid-template-columns: 90%;
        justify-content: center; } }
    .scroll_wrapper .grid_wrapper .grid_img {
      display: flex;
      align-items: center; }
      @media screen and (max-width: 768px) {
        .scroll_wrapper .grid_wrapper .grid_img {
          justify-content: center; } }
      .scroll_wrapper .grid_wrapper .grid_img img {
        width: 400px;
        height: 250px;
        object-fit: cover;
        border-radius: 24px;
        border: 1px solid #ebebeb;
        box-shadow: 0px 0px 5px 3px #9e9e9e; }
        @media screen and (max-width: 1024px) {
          .scroll_wrapper .grid_wrapper .grid_img img {
            width: 350px;
            height: 220px; } }
        @media screen and (max-width: 768px) {
          .scroll_wrapper .grid_wrapper .grid_img img {
            width: 600px;
            height: 330px; } }
        @media screen and (max-width: 667px) {
          .scroll_wrapper .grid_wrapper .grid_img img {
            width: 480px;
            height: 300px; } }
        @media screen and (max-width: 568px) {
          .scroll_wrapper .grid_wrapper .grid_img img {
            width: 400px;
            height: 280px; } }
        @media screen and (max-width: 480px) {
          .scroll_wrapper .grid_wrapper .grid_img img {
            width: 100%;
            height: 250px; } }
      .scroll_wrapper .grid_wrapper .grid_img .hurt {
        color: #f14f86;
        border: red;
        width: 50px;
        height: 40px;
        top: 6%;
        right: 5%; }
        @media screen and (max-width: 1023px) {
          .scroll_wrapper .grid_wrapper .grid_img .hurt {
            top: 10%; } }
        @media screen and (max-width: 768px) {
          .scroll_wrapper .grid_wrapper .grid_img .hurt {
            top: 5%;
            right: 8%; } }
        @media screen and (max-width: 668px) {
          .scroll_wrapper .grid_wrapper .grid_img .hurt {
            top: 5%;
            right: 12%; } }
        @media screen and (max-width: 480px) {
          .scroll_wrapper .grid_wrapper .grid_img .hurt {
            display: none; } }
    .scroll_wrapper .grid_wrapper .grid_items {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .scroll_wrapper .grid_wrapper .grid_items .grid_item {
        grid-template-columns: 1fr 2.5fr;
        gap: 30px;
        color: gray;
        font-size: 16px;
        padding: 0;
        margin-bottom: 10px; }
        @media screen and (max-width: 1024px) {
          .scroll_wrapper .grid_wrapper .grid_items .grid_item {
            font-size: 14px; } }
        @media screen and (max-width: 896px) {
          .scroll_wrapper .grid_wrapper .grid_items .grid_item {
            grid-template-columns: 1fr 2fr;
            gap: 20px; } }
        @media screen and (max-width: 480px) {
          .scroll_wrapper .grid_wrapper .grid_items .grid_item {
            font-size: 10px; } }
        .scroll_wrapper .grid_wrapper .grid_items .grid_item .flex_categories {
          flex-wrap: wrap; }
          @media screen and (max-width: 768px) {
            .scroll_wrapper .grid_wrapper .grid_items .grid_item .flex_categories {
              justify-content: center; } }
          .scroll_wrapper .grid_wrapper .grid_items .grid_item .flex_categories li {
            padding-right: 10px; }
      .scroll_wrapper .grid_wrapper .grid_items h2 {
        font-size: 26px;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 2px;
        font-size: 24px;
        color: #000000a3; }

@media screen and (max-width: 768px) {
  #none {
    display: none !important; } }

/*# sourceMappingURL=event.css.map */
