@charset "UTF-8";
header {
  height: 90px; }

.navbar {
  padding: 20px 40px;
  box-shadow: 5px 3px 10px 0px #00000052;
  cursor: pointer; }
  .navbar h1 {
    font-family: "SF Pro JP","SF Pro Display","SF Pro Icons","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ","Meiryo","ＭＳ Ｐゴシック","Helvetica Neue","Helvetica","Arial",sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bold;
    color: #ff385c; }
  .navbar #nav {
    width: 90px;
    height: 45px;
    border: 1px solid #DDDDDD;
    border-radius: 25px;
    justify-content: space-around;
    display: flex;
    align-items: center; }
    .navbar #nav .menu-btn {
      background: transparent;
      border: none;
      position: relative; }
      .navbar #nav .menu-btn > span {
        background: black;
        width: 22px;
        height: 2px;
        display: block;
        position: absolute; }
        .navbar #nav .menu-btn > span:nth-child(1) {
          top: -6px; }
        .navbar #nav .menu-btn > span:nth-child(3) {
          top: 6px; }
    .navbar #nav .user-icon {
      width: 30px;
      height: 30px; }
      .navbar #nav .user-icon img {
        width: 30px;
        height: 30px;
        border-radius: 50%; }

main {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 24px;
  margin-top: 20px;
  margin-bottom: 80px; }
  main .tab li {
    margin-right: 10px;
    color: #0000009c;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.2; }
    main .tab li a {
      color: #0000009c; }
      main .tab li a:hover {
        border-bottom: 1px solid #484848; }
  main .page-title {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.5;
    color: #0000009c;
    margin: 10px 0 60px 0; }
  main .grid {
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr 2fr; }
    main .grid .grid-item-left {
      height: 500px;
      padding: 40px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 8px #00000033;
      text-align: center; }
      main .grid .grid-item-left .icon {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid #00000029;
        padding: 10px; }
      main .grid .grid-item-left ul {
        font-size: 14px; }
        main .grid .grid-item-left ul li:nth-child(1) {
          color: #484848; }
        main .grid .grid-item-left ul li:nth-child(2) {
          color: #71717191;
          font-size: 12px; }
    main .grid .grid-item-right {
      height: 100%;
      padding: 25px 40px; }
      main .grid .grid-item-right .items {
        margin-bottom: 50px; }
        main .grid .grid-item-right .items h2 {
          font-size: 32px;
          font-weight: 600;
          line-height: 1.2;
          letter-spacing: 3px;
          color: #484848;
          margin-bottom: 10px; }
        main .grid .grid-item-right .items ul {
          font-size: 16px; }
          main .grid .grid-item-right .items ul li {
            margin-bottom: 15px;
            color: #e91e63c7; }
      main .grid .grid-item-right .profile {
        margin-bottom: 50px; }
        main .grid .grid-item-right .profile ul li:nth-child(1) {
          font-size: 20px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 2px;
          color: #484848;
          margin-bottom: 30px; }
        main .grid .grid-item-right .profile ul li #edit {
          border: none;
          background: white;
          color: var(--color-text-link, #008489);
          font-size: 16px;
          font-weight: 600;
          line-height: 0; }
        main .grid .grid-item-right .profile .btn-primary {
          background-color: var(--color-text-link, #008489);
          border-color: var(--color-text-link, #008489); }
        main .grid .grid-item-right .profile p {
          font-size: 16px;
          font-weight: 400;
          line-height: 1; }
        main .grid .grid-item-right .profile .show {
          margin-bottom: 32px;
          padding-bottom: 20px;
          border-bottom: 1px solid #00000033; }
        main .grid .grid-item-right .profile .mask {
          margin-bottom: 32px;
          padding-bottom: 20px;
          border-bottom: 1px solid #00000033; }
          main .grid .grid-item-right .profile .mask .btn {
            background-color: var(--color-text-link, #008489);
            border-color: var(--color-text-link, #008489); }
        main .grid .grid-item-right .profile .section_userid {
          margin-bottom: 32px;
          padding-bottom: 20px;
          border-bottom: 1px solid #00000033; }
          main .grid .grid-item-right .profile .section_userid #p {
            color: #e91e63c7; }
        main .grid .grid-item-right .profile .flex {
          display: grid;
          grid-template-columns: 35% 35%;
          gap: 80px; }
      main .grid .grid-item-right .link {
        font-size: 15px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 10px; }
        main .grid .grid-item-right .link li a {
          color: var(--color-text-link, #008489); }

footer {
  background: #F7F7F7;
  height: 100px;
  width: 100%; }

.hide {
  display: none;
  opacity: 0; }

/*# sourceMappingURL=user_account.css.map */
