.scroll_wrapper {
  padding: 60px 50px;
  overflow: scroll; }
  @media screen and (max-width: 1023px) {
    .scroll_wrapper {
      padding: 60px 25px; } }
  @media screen and (max-width: 768px) {
    .scroll_wrapper {
      padding: 60px 40px; } }
  @media screen and (max-width: 768px) {
    .scroll_wrapper {
      padding: 60px; } }
  .scroll_wrapper h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 5px; }
  .scroll_wrapper h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
    border-bottom: 1px solid black;
    display: inline-block;
    margin-bottom: 30px; }
  .scroll_wrapper .content {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 25px;
    row-gap: 50px; }
    @media screen and (max-width: 1024px) {
      .scroll_wrapper .content {
        grid-template-columns: repeat(4, 1fr); } }
    @media screen and (max-width: 768px) {
      .scroll_wrapper .content {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px; } }
    @media screen and (max-width: 568px) {
      .scroll_wrapper .content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px; } }
    @media screen and (max-width: 480px) {
      .scroll_wrapper .content {
        grid-template-columns: 1fr;
        column-gap: 30px; } }
  .scroll_wrapper .grid_wrapper .grid_img {
    margin-bottom: 10px; }
    .scroll_wrapper .grid_wrapper .grid_img img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 15px;
      border: 1px solid #ebebeb;
      box-shadow: 0px 0px 5px 3px #9e9e9e; }
  .scroll_wrapper .grid_wrapper .grid_items {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .scroll_wrapper .grid_wrapper .grid_items .grid_item {
      color: gray;
      font-size: 16px;
      padding: 0;
      margin-bottom: 5px; }
      @media screen and (max-width: 1024px) {
        .scroll_wrapper .grid_wrapper .grid_items .grid_item {
          font-size: 14px; } }
    .scroll_wrapper .grid_wrapper .grid_items h2 {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 2px;
      color: black; }
    .scroll_wrapper .grid_wrapper .grid_items .small {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.5; }

/*# sourceMappingURL=users_top.css.map */
