@import 'model.scss';
$cWhite:#00000033;
$cNavy:#484848;
$cGreen:#008489;
$cGray:#71717191;
$cBlack:#0000009c;
$cLgreen:var(--color-text-link, #008489);

.scroll_wrapper {
    padding: 60px 50px;
    overflow: scroll;
    @media screen and (max-width: 1023px) {
        padding: 60px 25px;
    }
    @media screen and (max-width: 768px) {
        padding: 60px 40px;
    }
    @media screen and (max-width: 768px) {
        padding: 60px;
    } 
    @media screen and (max-width: 480px) {
        padding: 60px 20px;
    }     
    
    & h1{
        @include font(28px,600,1);
        letter-spacing:5px;
        @media screen and (max-width: 480px) {
            padding: 10px 20px !important;
            letter-spacing:0px;
         }         
    }
    & h3{
        @include font(20px,600,1);
        border-bottom: 1px solid black;
        display: inline-block;
        margin-bottom: 30px;        
    }
    
    & .content{
        grid-template-columns: repeat(5,1fr); 
        column-gap: 25px;
        row-gap: 50px;
        @media screen and (max-width: 1024px) {
            grid-template-columns: repeat(4,1fr);      
        }     
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(3,1fr); 
            column-gap: 30px;
        }        
        @media screen and (max-width: 678px) {
            grid-template-columns: repeat(2,1fr); 
            column-gap: 30px;
        }  
        @media screen and (max-width: 480px) {
            grid-template-columns: 1fr; 
            column-gap: 30px;
        }            
    }
    
    & #buttons{
        button{
        cursor: pointer !important;
        text-align: center !important;
        border: 1px solid rgb(176, 176, 176) !important;
        background-color: rgb(255, 255, 255);
        outline: none !important;
        margin: 5px;
        border-radius: 30px !important;
        color: rgb(34, 34, 34);
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
        padding: 10px 30px !important;
        font-size: 12px !important;
        line-height: 16px !important;
        @media screen and (max-width: 480px) {
            padding: 10px 20px !important;

         }           
             
        }
        & .hover_btn{
            transition:all 0.3s;
            background:#b0b0b038;
        }
    }
    
  
    & .grid_wrapper{
        & .grid_img{
            margin-bottom:10px;
            & img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            border: 1px solid #ebebeb;
            box-shadow: 0px 0px 5px 3px #9e9e9e;
            }
        }
        & .grid_items {
            display: flex;
            flex-direction: column;
            align-items: center;
                 
            & .grid_item{
                color: gray;
                font-size:16px;
                padding:0;
                margin-bottom: 5px;
                @media screen and (max-width: 1024px) {
                    font-size:14px;
                }               
            }
            & h2{
                @include font(18px,600,1.5);
                letter-spacing:2px;
                color: black;
            }
                & .small{
                    @include font(12px,400,1.5);
                }
            }
        } 
    }
